<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PING PONG (ONLINE GAME)</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(153, 244, 108);
            color: rgb(21, 106, 26);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game{
            position: relative;
        }

        #heading {
            text-align: center;
            font-size: 48px;
        }

        #canvas {
            margin-top: 10px;
            background-color: rgb(62, 146, 5);
        }

        #message {
            position: absolute;
            top: 50%;
            left: 50%;
            color: rgb(239, 211, 211);
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        #startBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
            background-color: rgb(153, 244, 108);
            color: rgb(21, 106, 26);
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 20px;
        }

        #startBtn:hover {
            filter: brightness(0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="heading">
            PING PONG (ONINE GAME)
        </h1>
        <div class="game">
            <canvas id="canvas" width="800" height="500"></canvas>

            <p id="message"> </p>
            <button id="startBtn">
                START GAME
            </button>
        </div>
    </div>

    <script src="./js/main.js" type="module"></script>
</body>

</html>